{% autoescape off %}
{% load i18n %}
{% load static %}
<!-- To initiate the password reset process for your Account {{ user.email }},
click the link below: -->


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="{%static 'css/email_styles.css' %}" />

    </head>

    <body>
        <span class="preheader">Use this link to reset your password. The link is only valid for 24 hours.</span>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="email-masthead">
                                <a href="https://example.com" class="f-fallback email-masthead_name">
                                    [Product Name]
                                </a>
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0"
                                    cellspacing="0" role="presentation">
                                    <!-- Body content -->
                                    <tr>
                                        <td class="content-cell">
                                            <div class="f-fallback">
                                                <h1>Hi {{name}},</h1>
                                                <p>You recently requested to reset your password for your [Product Name]
                                                    account. Use the button below to reset it. <strong>This password
                                                        reset is only valid for the next 24 hours.</strong></p>
                                                <!-- Action -->
                                                <table class="body-action" align="center" width="100%" cellpadding="0"
                                                    cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- Border based button
           https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                                                                            style="color:#000"
                                                                            class="f-fallback button button--green"
                                                                            target="_blank">
                                                                            Reset your password
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p>For security, this request was received from a {{operating_system}}
                                                    device using {{browser_name}}. If you did not request a password
                                                    reset, please ignore this email or <a href="{{support_url}}">contact
                                                        support</a> if you have questions.</p>
                                                <p>Thanks,
                                                    <br>The [Product Name] team
                                                </p>
                                                <!-- Sub copy -->
                                                <table class="body-sub" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p class="f-fallback sub">If you’re having trouble with the
                                                                button above, copy and paste the URL below into your web
                                                                browser.</p>
                                                            <p class="f-fallback sub">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                    <tr>
                                        <td class="content-cell" align="center">
                                            <p class="f-fallback sub align-center">
                                                [Company Name, LLC]
                                                <br>1234 Street Rd.
                                                <br>Suite 1234
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
{% endautoescape %}